Repository: Rukoto/Toy-Box
Catalog: libfilezilla-*-Language-File/*.po
Languages: ja_jp

source: %s failed. Last Error: %d.
ja_jp: %s が失敗しました。最後のエラー: %d。

source: %s failed. NTSTATUS: 0x%08x, SubStatus: 0x%08x.
ja_jp: %s が失敗しました。NTSTATUS: 0x%08x、SubStatus: 0x%08x。

source: %s failed. NTSTATUS: 0x%08x, Win32 Error: %d, SubStatus: 0x%08x, SubStatus Win32 Error: %d.
ja_jp: %s が失敗しました。NTSTATUS: 0x%08x、Win32 エラー: %d、SubStatus: 0x%08x、SubStatus Win32 エラー: %d。

source: %s failed. NTSTATUS: 0x%08x, Win32 Error: %d.
ja_jp: %s が失敗しました。NTSTATUS: 0x%08x、Win32 エラー: %d。

source: %s failed. NTSTATUS: 0x%08x.
ja_jp: %s が失敗しました。NTSTATUS: 0x%08x。

source: %s: could not read error string from helper.
ja_jp: %s: ヘルパーからエラー文字列を読み取れません。

source: %s: could not read request header.
ja_jp: %s: リクエストヘッダーを読み取れません。

source: %s: could not read response from helper.
ja_jp: %s: ヘルパーからの応答を読み取ることができません。

source: %s: helper failed: %s
ja_jp: %s: ヘルパーが失敗しました: %s

source: %s: helper returned an invalid response.
ja_jp: %s: ヘルパーが無効な応答を返しました。

source: %s: invalid request header.
ja_jp: %s: 無効なリクエスト ヘッダーです。

source: A certificate in the chain was signed using an insecure algorithm
ja_jp: チェーンの証明書が安全でないアルゴリズムで署名されています

source: AllocateLocallyUniqueId failed. Last Error: %d.
ja_jp: AllocateLocallyUniqueId が失敗しました。最後のエラー: %d。

source: An issuer in the certificate chain is not a certificate authority
ja_jp: 証明書チェーンの発行者は認証局ではありません

source: Argument buffer overflow
ja_jp: 引数のバッファー オーバーフロー

source: Attempting to use PIN. Token: %s, URL: %s.
ja_jp: PIN の使用を試行しています。トークン: %s, URL: %s

source: Bad file descriptor
ja_jp: 不正なファイル記述子

source: Beware! Certificate has been revoked
ja_jp: 注意! 証明書は失効しています

source: Broken server, it claims to have processed a request before it got fully set
ja_jp: サーバーの設定が不適切で、完全に設定される前にリクエストを処理したと主張しています

source: Cannot assign requested address
ja_jp: 要求されたアドレスを割り当てることができません

source: Cannot use writers without buffer pool
ja_jp: バッファー プールがないとライターは使用できません

source: Certificate file too big.
ja_jp: 証明書ファイルが大きすぎます。

source: Certificate of connection does not match expected certificate.
ja_jp: 接続の証明書が予想される証明書と一致しません。

source: Certificate purposes do not match with its intended type.
ja_jp: 証明書の目的が意図されたタイプと一致しません。

source: Certificate request has wrong key usage types set.
ja_jp: 証明書要求に間違ったキー使用タイプが設定されています。

source: Certificate request purposes do not match with its type.
ja_jp: 証明書要求の目的がそのタイプと一致しません。

source: Certificate signature verification failed
ja_jp: 証明書署名の検証に失敗しました

source: Chunk data improperly terminated
ja_jp: チャンク データが不正に終了しました

source: Client did not properly shut down TLS connection
ja_jp: クライアントは TLS 接続を適切にシャットダウンしません

source: Connection aborted
ja_jp: 接続が閉じられました

source: Connection attempt timed out
ja_jp: 接続タイムアウト

source: Connection refused by server
ja_jp: サーバーによって接続が拒否されました

source: Connection reset by network
ja_jp: ネットワークによって接続がリセットされました

source: Connection reset by peer
ja_jp: 相手によって接続がリセットされました

source: Could not add certificate to temporary trust list
ja_jp: 一時的な信頼リストに証明書を追加できません

source: Could not connect to '%s'
ja_jp: 「%s」に接続できません

source: Could not convert private key to JWK, exporting ECC parameters failed: %s
ja_jp: 秘密鍵を JWK に変換できません。ECC パラメーターのエクスポートに失敗: %s

source: Could not convert private key to JWK, exporting RSA parameters failed: %s
ja_jp: 秘密鍵を JWK に変換できません。RSA パラメーターのエクスポートに失敗: %s

source: Could not convert private key to JWK, import failed: %s
ja_jp: 秘密鍵を JWK に変換できません。インポートに失敗: %s

source: Could not convert private key to JWK, only RSA and ECDSA private keys are supported.
ja_jp: 秘密鍵を JWK に変換できません。RSA および ECDSA 秘密鍵のみがサポートされています。

source: Could not convert private key to JWK, unsupported elliptic curve, only SECP256R1 is supported.
ja_jp: 秘密鍵を JWK に変換できません。楕円曲線はサポートされていません。サポートされているのは SECP256R1 のみです。

source: Could not copy certificate
ja_jp: 証明書をコピーできません

source: Could not create isolated desktop.
ja_jp: 隔離されたデスクトップを作成できません。

source: Could not extract validity period of certificate
ja_jp: 証明書の有効期間を抽出できません

source: Could not get certificate purposes.
ja_jp: 証明書の目的を取得できません。

source: Could not get certificate request purposes.
ja_jp: 証明書要求の目的を取得できません。

source: Could not get distinguished name of certificate issuer, gnutls_x509_get_issuer_dn failed
ja_jp: 証明書発行者の識別名を取得できず、gnutls_x509_get_issuer_dn に失敗しました

source: Could not get distinguished name of certificate subject, gnutls_x509_get_dn failed
ja_jp: 証明書のサブジェクトの識別名を取得できず、gnutls_x509_get_dn に失敗しました

source: Could not key file.
ja_jp: 鍵ファイルを読み込めません。

source: Could not open '%s' for reading: %s
ja_jp: 「%s」を読み取り用に開けません: %s

source: Could not open '%s' for writing: %s
ja_jp: 「%s」を書き込み用に開けません: %s

source: Could not open certificate file.
ja_jp: 証明書ファイルを開けません。

source: Could not open key file.
ja_jp: 鍵ファイルを開けません。

source: Could not read certificate file.
ja_jp: 証明書ファイルを読み込めません。

source: Could not read from socket: %s
ja_jp: ソケットから読み込めません: %s

source: Could not seek to offset %d within '%s'.
ja_jp: オフセット %d を「%s」内で検索できません。

source: Could not sort peer certificates
ja_jp: ピア証明書を並べ替えできません

source: Could not sync '%s' to disk.
ja_jp: 「%s」をディスクに同期できません。

source: Could not truncate '%s' to offset %d.
ja_jp: 「%s」を切り捨てて %d をオフセットできません。

source: Could not write to socket: %s
ja_jp: ソケットに書き込めません: %s

source: Discarding interim response
ja_jp: 中間回答を破棄

source: Disconnected from server
ja_jp: サーバーから切断

source: Excess data read from '%s'
ja_jp: '%s' からの過剰なデータ読み込み

source: Failed to extract certificate trust path
ja_jp: 証明書の信頼パスの抽出に失敗しました

source: Failed to verify peer certificate
ja_jp: ピア証明書の検証に失敗しました

source: File descriptor not a socket
ja_jp: ファイル記述子はソケットではありません

source: File does not exist
ja_jp: ファイルが存在しません

source: GetUserInfoFromToken: ConvertSidToStringSidA failed. Last Error: %d.
ja_jp: GetUserInfoFromToken: ConvertSidToStringSidA が失敗しました。最終エラー: %d。

source: GetUserInfoFromToken: GetUserAndDomainFromSid failed. Last Error: %d.
ja_jp: GetUserInfoFromToken: GetUserAndDomainFromSid が失敗しました。最終エラー: %d。

source: GetUserInfoFromToken: GetUserFromToken failed. Last Error: %d.
ja_jp: GetUserInfoFromToken: GetUserFromToken が失敗しました。最後のエラー: %d。

source: GnuTLS error %d
ja_jp: GnuTLS エラー %d

source: GnuTLS error %d in %s
ja_jp: GnuTLS エラー %d %s 内

source: GnuTLS error %d in %s: %s
ja_jp: GnuTLS エラー %d %s 内: %s

source: GnuTLS error %d: %s
ja_jp: GnuTLS エラー %d: %s

source: GnuTLS has been compiled without PKCS#11 support
ja_jp: GnuTLS は PKCS#11 サポートなしでコンパイルされています

source: HTTP connection closed prematurely
ja_jp: HTTP 接続が途中で閉じられました

source: Host is down
ja_jp: ホストがダウンしています

source: Hostname not in UTF-8
ja_jp: ホスト名が UTF-8 ではない

source: Internal error, bad state
ja_jp: 内部エラー、不正な状態

source: Internal error: invalid certs
ja_jp: 内部エラー: 無効な証明書

source: Internal error: invalid key
ja_jp: 内部エラー: 無効なキー

source: Interrupted by signal
ja_jp: シグナルにより中断されました

source: Invalid Content-Length
ja_jp: 不正なコンテンツ長

source: Invalid HTTP Response
ja_jp: 不正な HTTP レスポンス

source: Invalid argument passed
ja_jp: 不正な引数が渡されました

source: Invalid characters in hostname
ja_jp: ホスト名に不正な文字

source: Invalid chunk size
ja_jp: 不正なチャンク サイズ

source: Invalid data blob for certificates
ja_jp: 不正な証明書 BLOB データ

source: Invalid data blob for key
ja_jp: 不正なキー BLOB データ

source: Invalid desktop name prefix.
ja_jp: 不正なデスクトップ名の接頭辞です。

source: Invalid file path for certificates
ja_jp: 不正な証明書ファイル パス

source: Invalid file path for key
ja_jp: 不正なキー ファイル パス

source: Invalid filename
ja_jp: 不正なファイル名

source: Invalid filename.
ja_jp: 不正なファイル名です。

source: Invalid line
ja_jp: 不正な行

source: Invalid pkcs11 URL in key
ja_jp: キー内に不正な pkcs11 URL

source: Invalid request.
ja_jp: 不正なリクエストです。

source: Invalid response code
ja_jp: 不正なレスポンス コード

source: Invalid value for ai_flags
ja_jp: 不正な ai_flags の値

source: Invalid value for hints
ja_jp: 不正なヒントの値

source: Key file too big.
ja_jp: 鍵ファイルが大きすぎます。

source: Line length exceeded
ja_jp: 行の長さ超過

source: LoadUserProfileW is not available.
ja_jp: LoadUserProfileW は利用できません。

source: Local address in use
ja_jp: 使用中のローカル アドレス

source: Local endpoint has been closed
ja_jp: ローカル エンドポイントは閉じられています

source: LsaLogonUser returned an unsupported or malformed profile buffer.
ja_jp: LsaLogonUser がサポートされていない、または形式が正しくないプロファイル バッファを返しました。

source: Malformed chunk data: %s
ja_jp: 不正なチャンク データ: %s

source: Malformed response header: %s
ja_jp: 不正なレスポンス ヘッダー: %s

source: Man-in-the-Middle attack detected, aborting connection.
ja_jp: 中間者攻撃が検出されたため、接続が中断されました。

source: Memory allocation failure
ja_jp: メモリ割り当てエラー

source: Message too large
ja_jp: メッセージが長過ぎます

source: Neither nodename nor servname provided, or not known
ja_jp: ノード名も servname も提供されていないか、または不明です

source: Network host does not have any network addresses in the requested address family
ja_jp: ネットワーク ホストは要求されたアドレス ファミリにネットワーク アドレスを持っていません

source: Network unreachable
ja_jp: ネットワークに到達できません

source: No address associated with nodename
ja_jp: ノード名に関連付けられたアドレスがありません

source: No route to host
ja_jp: ホストへのルートがありません

source: Nonrecoverable failure in name resolution
ja_jp: 名前解決で回復不能の障害

source: Not enough space on device.
ja_jp: デバイスの空き容量が足りません。

source: Not initialized, need to call WSAStartup
ja_jp: 初期化されていないため、WSAStartup を呼び出す必要があります

source: Null character in line
ja_jp: 行内に NULL 文字があります

source: Only few PIN tries remaining before the token is locked. Token: %s, URL: %s.
ja_jp: トークンがロックされるまでの PIN 試行回数はあとわずかです。トークン: %s, URL: %s

source: Operation already in progress
ja_jp: 操作は既に進行中です

source: Operation in progress
ja_jp: 操作はまだ進行中です

source: Operation not supported
ja_jp: 操作はサポートされていません

source: Other system error
ja_jp: その他のシステム エラー

source: Out of memory
ja_jp: メモリ不足

source: PIN length (%d) exceeds the maximum (%d). Token: %s, URL: %s
ja_jp: PIN の長さ (%d) が最大値 (%d) を超えています。トークン: %s, URL: %s

source: PKCS11 URLs not supported yet for certificates
ja_jp: PKCS11 URL は証明書ではまだサポートされていません

source: Path not in UTF-8
ja_jp: パスが UTF-8 ではない

source: Permission denied
ja_jp: アクセス拒否

source: Permission denied.
ja_jp: アクセスが拒否されました。

source: Process file table overflow
ja_jp: プロセス ファイル テーブルのオーバーフロー

source: Protocol not supported
ja_jp: プロトコルはサポートされていません

source: Protocol not supported on given socket type
ja_jp: 指定されたソケット タイプはプロトコルでサポートされていません

source: Received TLS alert from the client: %s (%d)
ja_jp: クライアントから TLS アラートを受信しました: %s (%d)

source: Received TLS alert from the server: %s (%d)
ja_jp: サーバーから TLS アラートを受信しました: %s (%d)

source: Received certificate chain could not be verified.
ja_jp: 受信した証明書チェーンを検証できません。

source: Received certificate chain could not be verified. Verification status is %d.
ja_jp: 受信した証明書チェーンを検証できません。確認ステータスは %d です。

source: Received unknown TLS alert %d from the client
ja_jp: クライアントから未知の TLS アラート %d を受信しました

source: Received unknown TLS alert %d from the server
ja_jp: サーバーから未知の TLS アラート %d を受信しました

source: Remote certificate not trusted.
ja_jp: リモート証明書は信用されていません。

source: Request has no host
ja_jp: リクエストにホストがありません

source: Required functions are not available in secur32.dll.
ja_jp: 必要な関数が secur32.dll には含まれていません。

source: Resolved protocol is unknown
ja_jp: 解決されたプロトコルは不明です

source: Resource temporarily unavailable
ja_jp: リソースが一時的に使用できません

source: Response too large
ja_jp: 応答が大きすぎる

source: SeTcbPrivilege could not be enabled.
ja_jp: SeTcbPrivilege を有効にできません。

source: Server did not properly shut down TLS connection
ja_jp: サーバーは TLS 接続を適切にシャットダウンしません

source: Server instructed client to wait %d seconds before sending next request
ja_jp: サーバーはクライアントに、次のリクエストを送信する前に %d 秒待機するように指示しました

source: Server not sending proper line endings
ja_jp: サーバーが適切な改行文字を送信しません

source: Server requested unsupported digest authentication algorithm: %s
ja_jp: サーバーにサポートされていないダイジェスト認証アルゴリズムを要求しました: %s

source: Server requested unsupported quality-of-protection: %s
ja_jp: サーバーにサポートされていない保護品質を要求しました: %s

source: Server sent too many interimg responses
ja_jp: サーバーが中間応答を多数送信しました

source: Server sent unsorted certificate chain in violation of the TLS specifications
ja_jp: サーバーは TLS の仕様に違反して未分類の証明書チェーンを送信しました

source: Socket address outside address space
ja_jp: アドレス空間外のソケット アドレス

source: Socket already connected
ja_jp: ソケットは既に接続されています

source: Socket error: %s
ja_jp: ソケット エラー: %s

source: Socket has been shut down
ja_jp: ソケットがシャットダウンされました

source: Socket not connected
ja_jp: ソケットは接続されていません

source: Socket type not supported
ja_jp: ソケット タイプはサポートされていません

source: Socket type not supported for address family
ja_jp: ソケット タイプはアドレス ファミリではサポートされていません

source: Switching protocols is not supported
ja_jp: プロトコルの切り替えはサポートされていません

source: System limit of open files exceeded
ja_jp: システムが開けるファイル数を越えました

source: System's network subsystem has failed
ja_jp: システムのネットワーク サブシステムに障害が発生しました

source: Target directory does not exist, or name refers to a directory.
ja_jp: ターゲット ディレクトリが存在しないか、名前がディレクトリを参照しています。

source: Temporary failure in name resolution
ja_jp: 名前解決が一時的に失敗しました

source: The ai_family member is not supported
ja_jp: ai_family メンバーをサポートしていません

source: The ai_socktype member is not supported
ja_jp: ai_socktype メンバーをサポートしていません

source: The certificate requires the server to include an OCSP status in its response, but the OCSP status is missing.
ja_jp: 証明書はサーバーの応答に OCSP ステータスを含める必要がありますが、OCSP ステータスが見つかりません。

source: The last tried PIN was wrong. Token: %s, URL: %s.
ja_jp: 最後に試した PIN が間違っていました。トークン: %s, URL: %s

source: The received OCSP status is invalid.
ja_jp: 受信した OCSP ステータスは無効です。

source: The server's hostname does not match the certificate's hostname
ja_jp: サーバーのホスト名が証明書のホスト名と一致しません

source: The servname parameter is not supported for ai_socktype
ja_jp: servname パラメーターは ai_socktype ではサポートしていません

source: The specified address family is not supported
ja_jp: 指定のアドレス ファミリーをサポートしていません

source: The specified network name is no longer available
ja_jp: 指定のネットワーク名は使用できません

source: This is the last PIN try remaining before the token is locked. Token: %s, URL: %s.
ja_jp: これはトークンがロックされる前に残っている最後の PIN 試行です。トークン: %s, URL: %s

source: Too long header line
ja_jp: あまりにも長いヘッダー行

source: Too many attempts (%d) while trying the PIN. Token: %s, URL: %s.
ja_jp: PIN の試行回数 (%d) が多すぎます。 トークン: %s, URL: %s

source: Too many header lines
ja_jp: あまりにも長いヘッダー行

source: Unexpected end-of-file on '%s'
ja_jp: 「%s」の予期しないファイルの終わり

source: Unknown error %u (%u)
ja_jp: 不明なエラー %u (%u)

source: Unknown error %u (%u).
ja_jp: 不明なエラー %u です。(%u)

source: Unknown transfer encoding
ja_jp: 不明な転送文字コード

source: Unsupported certificate type
ja_jp: サポートされていない証明書タイプ

source: Wrong line endings
ja_jp: 間違った改行文字

source: Wrong type of PIN requested. Flags: %d, Token: %s, URL: %s.
ja_jp: 要求された PIN の種類が間違っています。フラグ: %d, トークン: %s, URL: %s

source: gnutls_certificate_get_peers returned no certificates
ja_jp: gnutls_certificate_get_peers が証明書を返しません

source: impersonation_desktop: could not duplicate desktop from helper. Last Error: %d.
ja_jp: impersonation_desktop: ヘルパーからデスクトップを複製できません。最終エラー: %d。

source: impersonation_desktop: could not duplicate token into helper. Last Error: %d.
ja_jp: impersonation_desktop: トークンをヘルパーに複製できません。最終エラー: %d。

source: impersonation_desktop: could not duplicate window station from helper. Last Error: %d.
ja_jp: impersonation_desktop: ヘルパーからウィンドウ ステーションを複製できません。最終エラー: %d。

source: impersonation_desktop: could not locate libfilezilla module. Last Error: %d.
ja_jp: impersonation_desktop: libfilezilla モジュールが見つかりません。最終エラー: %d。

source: impersonation_desktop: could not locate rundll32.exe. Last Error: %d.
ja_jp: impersonation_desktop: rundll32.exe が見つかりません。最後のエラー: %d。

source: impersonation_desktop: could not read desktop info from helper.
ja_jp: impersonation_desktop: ヘルパーからデスクトップ情報を読み取ることができません。

source: impersonation_desktop: could not read returned desktop name.
ja_jp: impersonation_desktop: 返されたデスクトップ名を読み取ることができません。

source: impersonation_desktop: could not start rundll32 helper.
ja_jp: impersonation_desktop: rundll32 ヘルパーを開始できません。

source: impersonation_desktop: could not write request to helper.
ja_jp: impersonation_desktop: ヘルパーにリクエストを書き込めません。

source: impersonation_desktop: helper returned invalid desktop info.
ja_jp: impersonation_desktop: ヘルパーが無効なデスクトップ情報を返しました。

source: impersonation_desktop: invalid isolated desktop name prefix: '%s'.
ja_jp: impersonation_desktop: 無効な分離デスクトップ名のプレフィックス: '%s'。

source: impersonation_desktop: use32.dll is not available.
ja_jp: impersonation_desktop: use32.dll が利用できません。

source: impersonation_logon: could not duplicate token from helper. Last Error: %d.
ja_jp: impersonation_logon: ヘルパーからトークンを複製できません。最終エラー: %d。

source: impersonation_logon: could not locate libfilezilla module. Last Error: %d.
ja_jp: impersonation_logon: libfilezilla モジュールが見つかりません。最終エラー: %d。

source: impersonation_logon: could not locate rundll32.exe. Last Error: %d.
ja_jp: impersonation_logon: rundll32.exe が見つかりません。最後のエラー: %d。

source: impersonation_logon: could not start rundll32 helper.
ja_jp: impersonation_logon: rundll32 ヘルパーを開始できません。

source: impersonation_logon: could not write request to helper.
ja_jp: impersonation_logon: ヘルパーにリクエストを書き込めません。

source: impersonation_logon: helper returned invalid token info.
ja_jp: impersonation_logon: ヘルパーが無効なトークン情報を返しました。

source: impersonation_profile: could not duplicate profile handle from helper. Last Error: %d.
ja_jp: impersonation_profile: ヘルパーからプロファイル ハンドルを複製できません。最終エラー: %d。

source: impersonation_profile: could not duplicate token into helper. Last Error: %d.
ja_jp: impersonation_profile: トークンをヘルパーに複製できません。最終エラー: %d。

source: impersonation_profile: could not locate libfilezilla module. Last Error: %d.
ja_jp: impersonation_profile: libfilezilla モジュールが見つかりません。最終エラー: %d。

source: impersonation_profile: could not locate rundll32.exe. Last Error: %d.
ja_jp: impersonation_profile: rundll32.exe が見つかりません。最後のエラー: %d。

source: impersonation_profile: could not start rundll32 helper.
ja_jp: impersonation_profile: rundll32 ヘルパーを開始できません。

source: impersonation_profile: could not write request to helper.
ja_jp: impersonation_profile: ヘルパーにリクエストを書き込めません。

source: impersonation_profile: helper returned invalid profile info.
ja_jp: impersonation_profile: ヘルパーが無効なプロファイル情報を返しました。

source: impersonation_token: DropAdminPrivilegesFromToken failed. User: '%s', Domain: '%s'. Last Error: %d.
ja_jp: impersonation_token: DropAdminPrivilegesFromToken が失敗しました。ユーザー: '%s'、ドメイン: '%s'。最終エラー: %d。

source: impersonation_token: DuplicateTokenEx failed. User: '%s', Domain: '%s'. Last Error: %d.
ja_jp: impersonation_token: DuplicateTokenEx が失敗しました。ユーザー: '%s'、ドメイン: '%s'。最終エラー: %d。

source: impersonation_token: could not get GID for group '%s'. User: '%s'.
ja_jp: impersonation_token: グループ '%s' の GID を取得できません。ユーザー: '%s'。

source: impersonation_token: could not load user profile. User: '%s', Roaming: '%s'.
ja_jp: impersonation_token: ユーザー プロファイルを読み込めません。ユーザー: '%s'、ローミング: '%s'。

source: impersonation_token: invalid credentials. User: '%s'.
ja_jp: impersonation_token: 認証情報が無効です。ユーザー: '%s'。

source: impersonation_token: invalid user id '%s'.
ja_jp: impersonation_token: 無効なユーザー ID '%s'。

source: impersonation_token: user '%s' not found.
ja_jp: impersonation_token: ユーザー「%s」が見つかりません。

source: impersonation_token: user id '%s' not found.
ja_jp: impersonation_token: ユーザー ID「%s」が見つかりません。

source: logon_windows_user: ConvertStringSidToSidW failed. SID: '%s'. Last Error: %d.
ja_jp: logon_windows_user: ConvertStringSidToSidW に失敗しました。SID: '%s'。最後のエラー: %d。

source: logon_windows_user: GetComputerNameW failed while classifying domain '%s'. Last Error: %d.
ja_jp: logon_windows_user: ドメイン '%s' の分類中に GetComputerNameW が失敗しました。最後のエラー: %d。

source: logon_windows_user: LogonUserExW failed. User: '%s', Domain: '%s'. Last Error: %d.
ja_jp: logon_windows_user: LogonUserExW が失敗しました。ユーザー: '%s'、ドメイン: '%s'。最終エラー: %d。

source: logon_windows_user: LogonUserExW returned an unsupported or malformed profile buffer.
ja_jp: logon_windows_user: LogonUserExW がサポートされていない、または形式が正しくないプロファイル バッファを返しました。

source: logon_windows_user: LookupAccountSidW failed while probing sizes. SID: '%s'. Last Error: %d.
ja_jp: logon_windows_user: LookupAccountSidW がサイズ調査中に失敗しました。SID: '%s'。最終エラー: %d。

source: logon_windows_user: LookupAccountSidW failed. SID: '%s'. Last Error: %d.
ja_jp: logon_windows_user: LookupAccountSidW が失敗しました。SID: '%s'。最後のエラー: %d。

source: logon_windows_user: LookupAccountSidW unexpectedly succeeded while probing sizes. SID: '%s'.
ja_jp: logon_windows_user: LookupAccountSidW がサイズをプローブ中に予期せず成功しました。SID: '%s'。

source: logon_windows_user: SID does not identify a user account. SID: '%s', Type: %d.
ja_jp: logon_windows_user: SID がユーザー アカウントを識別しません。SID: '%s'、タイプ: %d。

source: logon_windows_user: TranslateNameW failed for '%s'. Last Error: %d.
ja_jp: logon_windows_user: '%s' の TranslateNameW が失敗しました。最後のエラー: %d。

source: logon_windows_user: TranslateNameW failed while probing the UPN size for '%s'. Last Error: %d.
ja_jp: logon_windows_user: TranslateNameW が '%s' の UPN サイズをプローブ中に失敗しました。最後のエラー: %d。

source: logon_windows_user: cannot import TranslateNameW from secur32.dll.
ja_jp: logon_windows_user: secur32.dll から TranslateNameW をインポートできません。

source: process: CreateProcessAsUserW failed. Last Error: %d.
ja_jp: プロセス: CreateProcessAsUserW が失敗しました。最終エラー: %d。

source: unknown
ja_jp: 不明
